Retards.WPF/MainWindow.xaml

<Window x:Class="Retards.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retards.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Retards" Height="720" Width="1150" MinWidth="1150"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Titre centré en haut -->
        <TextBlock Text="Application WPF - Les statistiques du réseau de Retards "
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" Margin="0,20,0,10" />

        <!-- Sous-titre en dessous -->
        <TextBlock Text="Ajouter une nouvelle statistique"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="22" FontWeight="Bold" Margin="73,119,0,0" />


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="260px" Width="265px"
                    Margin="73,170,455,300" Background="#D5E1A3">
            <!-- DatePicker pour la date de début -->
            <DatePicker x:Name="datePickerDebut" FontWeight="Bold" SelectedDate="{x:Static sys:DateTime.Now}"
                        Margin="5,5,10,10" />

            <!-- TimePicker pour l'heure de début -->
            <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
                <TextBlock FontWeight="Bold" Text="Heure de début : " VerticalAlignment="Center" />
                <ComboBox x:Name="hourPickerDebut" Margin="5px" Width="50" />
                <TextBlock Text=":" VerticalAlignment="Center" />
                <ComboBox x:Name="minutePickerDebut" Margin="5px" Width="50" />
            </StackPanel>

            <!-- DatePicker pour la date de fin -->
            <DatePicker x:Name="datePickerFin" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Bold"
                        Margin="5,0,10,10" />

            <!-- TimePicker pour l'heure de fin -->
            <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
                <TextBlock Text="Heure de fin : " FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox x:Name="hourPickerFin" Margin="5px" Width="50" />
                <TextBlock Text=":" VerticalAlignment="Center" />
                <ComboBox x:Name="minutePickerFin" Margin="5px" Width="50" />
            </StackPanel>

            <!-- Ajoutez un bouton pour envoyer les données -->
            <Button Content="Envoyer" FontWeight="Bold" Click="Button_Click" Background="GhostWhite" Margin="20,0" />
        </StackPanel>


        <!-- Historique -->
        <TextBlock Text="Historique de recherche"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="22" FontWeight="Bold" Margin="73,410,0,0" />

        <StackPanel>
            <!-- ListBox pour afficher l'historique -->
            <ListBox x:Name="historiqueListBox"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,450,0,0"
                     Width="600" Background="#D5E1A3" Height="200"
                     SelectionChanged="historiqueListBox_SelectionChanged" />

            <!-- Ajout d'un bouton pour raffraichire l'historique   -->
            <Button Content="Actualiser" FontWeight="Bold"   Background="DodgerBlue" 
                 Width="80px"   Click="Button_refresh"  Margin="110,2,0,0" />
        </StackPanel>


    </Grid>


</Window>