Retards.WPF/StatistiquesWindow.xaml

<Window x:Class="Retards.WPF.StatistiquesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Retards.WPF"
        mc:Ignorable="d"
        Title="Statistiques" Height="700" Width="1150" MinWidth="1150"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="20" Margin="0,20,0,20">
                    <Run Language="fr-fr" Text="Les statistiques entre le " />
                    <TextBlock x:Name="textBlockTitreDateDebut" />
                    <Run Language="fr-fr" Text=" et le " />
                    <TextBlock x:Name="textBlockTitreDateFin" />
                </TextBlock>

                <Button FontSize="12" Background="#D5E1A3" Content="Retour à la fenêtre principale"
                        Click="ReturnToMainWindow_Click" Margin="0,0,0,20" />

                <TextBlock Text="Statistiques" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

                <TextBlock x:Name="textBlockId" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockDateDebut" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockDateFin" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockNombreCreationsComptes" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockNombreConnexionsComptes" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockNombreCreationsPosts" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockNombreCreationsCommentaires" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockNombreVuesMoyennesPosts" Margin="0,0,0,5" />
                <TextBlock x:Name="textBlockNombreCreationsLikes" Margin="0,0,0,5" />


                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="top" Height="250"
                                    HorizontalAlignment="Right" Margin="0,-200,0,0" Width="600">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Création" Labels="{Binding Labels}" ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Nombre" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>


                <TextBlock x:Name="textBlocktitre1" Margin="0,20,0,5" FontWeight="Bold" Text="Comptes postant le plus:" />
                <Grid>
                    <DataGrid x:Name="ComptePostantLePlus" AutoGenerateColumns="False" BorderBrush="Gold"
                              Margin="0,0,0,20" IsReadOnly="True"
                              AlternatingRowBackground="#F4F4F4" Background="White" BorderThickness="1"
                              RowBackground="#EAEAEA"
                              GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDCDCDC"
                              VerticalGridLinesBrush="#FFDCDCDC"
                              HeadersVisibility="Column" Width="500" HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <!-- Style pour les cellules -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                            <!-- Style pour les en-têtes de colonne -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFD8D8D8" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pseudo" Binding="{Binding Pseudo}" />
                            <DataGridTextColumn Header="Nombre de posts" Binding="{Binding NombrePosts}" />
                            <DataGridTextColumn Header="Nombre de commentaires" Binding="{Binding NombreCommentaires}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="530,0,0,0">
                        <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Left" Height="250"
                                            Width="530">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Pseudo" Labels="{Binding Labels1}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Nombre" LabelFormatter="{Binding Formatter1}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>


                <TextBlock x:Name="textBlocktitre2" Margin="0,0,0,5" FontWeight="Bold"
                           Text="Comptes commentant le plus:" />
                <Grid>
                    <DataGrid x:Name="CompteCommentantLePlus" AutoGenerateColumns="False" BorderBrush="Gold"
                              Margin="0,0,0,20" IsReadOnly="True"
                              AlternatingRowBackground="#F4F4F4" Background="White" BorderThickness="1"
                              RowBackground="#EAEAEA"
                              GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDCDCDC"
                              VerticalGridLinesBrush="#FFDCDCDC"
                              HeadersVisibility="Column" Width="500" HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <!-- Style pour les cellules -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                            <!-- Style pour les en-têtes de colonne -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFD8D8D8" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pseudo" Binding="{Binding Pseudo}" />
                            <DataGridTextColumn Header="Nombre de posts" Binding="{Binding NombrePosts}" />
                            <DataGridTextColumn Header="Nombre de commentaires" Binding="{Binding NombreCommentaires}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="530,0,0,0">
                        <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Left" Height="250"
                                            Width="530">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Pseudo" Labels="{Binding Labels2}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Nombre" LabelFormatter="{Binding Formatter2}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>


                <TextBlock x:Name="textBlocktitre3" Margin="0,0,0,5" FontWeight="Bold"
                           Text="Villes Actives:" />
                <Grid>
                    <DataGrid x:Name="VilleActive" AutoGenerateColumns="False" BorderBrush="Gold"
                              Margin="0,0,0,20" IsReadOnly="True"
                              AlternatingRowBackground="#F4F4F4" Background="White" BorderThickness="1"
                              RowBackground="#EAEAEA"
                              GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDCDCDC"
                              VerticalGridLinesBrush="#FFDCDCDC"
                              HeadersVisibility="Column" Width="500" HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <!-- Style pour les cellules -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                            <!-- Style pour les en-têtes de colonne -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFD8D8D8" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ville" Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Nombre de posts" Binding="{Binding NombrePosts}" />
                            <DataGridTextColumn Header="Nombre de commentaires" Binding="{Binding NombreCommentaires}" />
                            <DataGridTextColumn Header="Nombre de vues" Binding="{Binding NombreVues}" />
                            <DataGridTextColumn Header="Nombre de likes" Binding="{Binding NombreLikes}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="520,0,0,0">
                        <lvc:CartesianChart Series="{Binding SeriesCollection3}" LegendLocation="Left" Height="300"
                                            Width="530">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Ville"
                                          Labels="{Binding Labels3}"
                                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Nombre" LabelFormatter="{Binding Formatter3}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>

                </Grid>
                
                
                 <TextBlock x:Name="textBlocktitre4" Margin="0,0,0,5" FontWeight="Bold"
                           Text="Posts les plus like:" />
                <Grid>
                    <DataGrid x:Name="PosteLePlusLike" AutoGenerateColumns="False" BorderBrush="Gold"
                              Margin="0,0,0,20" IsReadOnly="True"
                              AlternatingRowBackground="#F4F4F4" Background="White" BorderThickness="1"
                              RowBackground="#EAEAEA"
                              GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDCDCDC"
                              VerticalGridLinesBrush="#FFDCDCDC"
                              HeadersVisibility="Column" Width="500" HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <!-- Style pour les cellules -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                            <!-- Style pour les en-têtes de colonne -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFD8D8D8" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                            <DataGridTextColumn Header="Nombre de commentaires" Binding="{Binding NombreCommentaires}" />
                            <DataGridTextColumn Header="Nombre de vues" Binding="{Binding NombreVues}" />
                            <DataGridTextColumn Header="Nombre de likes" Binding="{Binding NombreLikes}" />
                            <DataGridTextColumn Header="Nombre de superlike" Binding="{Binding  NombreSuperlikes}" />
                            <DataGridTextColumn Header="Date de creation" Binding="{Binding DateCreation}" />
                            <DataGridTextColumn Header="Pseudo auteur" Binding="{Binding PseudoAuteur}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Margin="520,0,0,0">
                    <lvc:CartesianChart Series="{Binding SeriesCollection4}" LegendLocation="top" Height="300"
                                        Width="530" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Titre" Labels="{Binding Labels4}" ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Nombre de likes" LabelFormatter="{Binding Formatter4}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    </StackPanel>
                    
                </Grid>
                
<TextBlock x:Name="textBlocktitre6" Margin="0,0,0,5" FontWeight="Bold"
                           Text="Posts les plus Superlike:" />
                <Grid>
                    <DataGrid x:Name="PosteLePlusSuperLike" AutoGenerateColumns="False" BorderBrush="Gold"
                              Margin="0,0,0,20" IsReadOnly="True"
                              AlternatingRowBackground="#F4F4F4" Background="White" BorderThickness="1"
                              RowBackground="#EAEAEA"
                              GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDCDCDC"
                              VerticalGridLinesBrush="#FFDCDCDC"
                              HeadersVisibility="Column" Width="500" HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <!-- Style pour les cellules -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                            <!-- Style pour les en-têtes de colonne -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFD8D8D8" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                            <DataGridTextColumn Header="Nombre de commentaires" Binding="{Binding NombreCommentaires}" />
                            <DataGridTextColumn Header="Nombre de vues" Binding="{Binding NombreVues}" />
                            <DataGridTextColumn Header="Nombre de likes" Binding="{Binding NombreLikes}" />
                            <DataGridTextColumn Header="Nombre de superlike" Binding="{Binding  NombreSuperlikes}" />
                            <DataGridTextColumn Header="Date de creation" Binding="{Binding DateCreation}" />
                            <DataGridTextColumn Header="Pseudo auteur" Binding="{Binding PseudoAuteur}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Margin="520,0,0,0">
                        <lvc:CartesianChart Series="{Binding SeriesCollection5}" LegendLocation="top" Height="300"
                                            Width="530" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Titre" Labels="{Binding Labels5}" ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Nombre de Superlikes" LabelFormatter="{Binding Formatter5}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    
                </Grid>
                
                
                
                <TextBlock x:Name="textBlocktitre5" Margin="0,0,0,5" FontWeight="Bold"
                           Text="Posts les plus commentes:" />
                <Grid>
                    <DataGrid x:Name="PosteLePlusCommente" AutoGenerateColumns="False" BorderBrush="Gold"
                              Margin="0,0,0,20" IsReadOnly="True"
                              AlternatingRowBackground="#F4F4F4" Background="White" BorderThickness="1"
                              RowBackground="#EAEAEA"
                              GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDCDCDC"
                              VerticalGridLinesBrush="#FFDCDCDC"
                              HeadersVisibility="Column" Width="500" HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <!-- Style pour les cellules -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                            <!-- Style pour les en-têtes de colonne -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFD8D8D8" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                            <DataGridTextColumn Header="Nombre de commentaires" Binding="{Binding NombreCommentaires}" />
                            <DataGridTextColumn Header="Nombre de vues" Binding="{Binding NombreVues}" />
                            <DataGridTextColumn Header="Nombre de likes" Binding="{Binding NombreLikes}" />
                            <DataGridTextColumn Header="Nombre de superlike" Binding="{Binding  NombreSuperlikes}" />
                            <DataGridTextColumn Header="Date de creation" Binding="{Binding DateCreation}" />
                            <DataGridTextColumn Header="Pseudo auteur" Binding="{Binding PseudoAuteur}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Margin="520,0,0,0">
                        <lvc:CartesianChart Series="{Binding SeriesCollection6}" LegendLocation="top" Height="300"
                                            Width="530" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Titre" Labels="{Binding Labels6}" ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Nombre de commentaires" LabelFormatter="{Binding Formatter6}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    
                </Grid>
                
                  
                <TextBlock x:Name="textBlocktitre7" Margin="0,0,0,5" FontWeight="Bold"
                           Text="Posts les plus vues:" />
                <Grid>
                    <DataGrid x:Name="PosteLePlusVue" AutoGenerateColumns="False" BorderBrush="Gold"
                              Margin="0,0,0,20" IsReadOnly="True"
                              AlternatingRowBackground="#F4F4F4" Background="White" BorderThickness="1"
                              RowBackground="#EAEAEA"
                              GridLinesVisibility="None" HorizontalGridLinesBrush="#FFDCDCDC"
                              VerticalGridLinesBrush="#FFDCDCDC"
                              HeadersVisibility="Column" Width="500" HorizontalAlignment="Left">
                        <DataGrid.Resources>
                            <!-- Style pour les cellules -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                            <!-- Style pour les en-têtes de colonne -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFD8D8D8" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                            <DataGridTextColumn Header="Nombre de commentaires" Binding="{Binding NombreCommentaires}" />
                            <DataGridTextColumn Header="Nombre de vues" Binding="{Binding NombreVues}" />
                            <DataGridTextColumn Header="Nombre de likes" Binding="{Binding NombreLikes}" />
                            <DataGridTextColumn Header="Nombre de superlike" Binding="{Binding  NombreSuperlikes}" />
                            <DataGridTextColumn Header="Date de creation" Binding="{Binding DateCreation}" />
                            <DataGridTextColumn Header="Pseudo auteur" Binding="{Binding PseudoAuteur}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Margin="520,0,0,0">
                        <lvc:CartesianChart Series="{Binding SeriesCollection7}" LegendLocation="top" Height="300"
                                            Width="530" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Titre" Labels="{Binding Labels7}" ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Nombre de vues" LabelFormatter="{Binding Formatter7}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                    
                </Grid>
                
                <!-- Ajout d'un bouton supprimmer  -->
                <Button FontSize="12" Background="Red" Content="Supprimer cette statistique" HorizontalAlignment="Right"
                      Width="150px"  Click="DeleteStatistics_Click" Margin="0,20,0,20" />
              

                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>